<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yamaki style</title>
    <link rel="stylesheet" href="index.css">
    <link href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="top.js"></script>
    <script src="access.js"></script>
  </head>
  <body>
    <header>
      <div class="header">
        <div class="header-left">
          <a href="index.html"><img src="images/logo-image1.png" class="logo"></a>
        </div>
        <div class="header-right">
          <div class="sns">
            <a href="https://line.me/ti/p/xdRO9kkG8H"><i class="fab fa-line fa-4x"></i></a>
            <a href="https://instagram.com/yamaki161?utm_medium=copy_link"><span class="insta"><i class="fab fa-instagram fa-4x"></i></span></a>
          </div>
          <p>SNSから予約</p>
        </div>
      </div>
      <div class="navigation">
        <ul class="nav">
          <li><a href="#concept" class="top">concept</a></li>
          <li><a href="staff.html">staff</a></li>
          <li><a href="menu.html">menu</a></li>
          <li><a href="style.html">style</a></li>
          <li><a href="#">reserve</a></li>
        </ul>
      </div>
    </header>

    
    <div class="main">
      <div class="slide">
        <img src="images/salon1.jpg" />
        <img src="images/free_hair3.jpg" />
        <img src="images/top4.jpg" />
        <img src="images/salon2.png" />
      </div>
      <p>
        <input type="range" id="slide_speed" value="2000" min="2000" max="10000">
      </p>
      
      <div class="contents fixed-background" id="concept">
        <img src="images/concept2.png" class="salon">
        <div class="concepts">
          <img src="images/title3.png" class="title3">
          <p>スタイリストがなるべく全ての施術を行う、セット面４つの少人数制のサロンです。【縮毛矯正に特化したサロン】で、【くせ毛】【髪の毛で悩まれている方】が多くご来店いただいております。ゆったりできるプライベートサロンで素敵なひと時をご提供いたします。</p>
        </div>
      </div>

      <div class="shop" id="shop">
        <img src="images/title2.png" class="title2">
        <duv class="shop-info">
          <div class="map">
            <h3>ＯＭＯＴＥＳＡＮＤＯ</h3>
            <img src="images/shop.jpg" class="appearance">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3241.3798909633633!2d139.71538941504787!3d35.667646880197594!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188c9de9ecc8b1%3A0xc1fedbfa6bb92cff!2z44CSMTA3LTAwNjIg5p2x5Lqs6YO95riv5Yy65Y2X6Z2S5bGx77yT5LiB55uu77yS4oiS77yWIOOCu-ODs-ODiOODqeODq-esrOS6lOmdkuWxsQ!5e0!3m2!1sja!2sjp!4v1627907824795!5m2!1sja!2sjp" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
          </div>
          <div class="info-right">
            <p>NUA AOYAMA hair salon</p>
            <p>住所：東京都港区南青山3-2-6 セントラル第五青山 3-B</p>
            <p>営業時間：11:00~22:00(最終受付:20:30)</p>
            <p>休日：不定休</p>
            <div class="sns2">
              <a href="https://line.me/ti/p/xdRO9kkG8H"><i class="fab fa-line fa-4x"></i></a>
              <a href="https://instagram.com/yamaki161?utm_medium=copy_link"><span class="insta"><i class="fab fa-instagram fa-4x"></i></span></a>
              <a href="https://vt.tiktok.com/ZSJKEvQBj/"><i class="fab fa-tiktok fa-4x"></i></a>
            </div>
          </div>
        </duv>
      </div>
      
    </div>
    <footer>
      <p>© All rights reserved by NUA AOYAMA hair salon</p>
    </footer>
  </body>
</html>
